:root{
    --verydarkmagenta: hsl(300, 43%, 22%);
    --softpink: hsl(333, 80%, 67%);
    --darkgrayishmagenta: hsl(303, 10%, 53%);
    --lightgrayishmagenta: hsl(300, 24%, 96%);
    --withe: hsl(0, 0%, 100%);
}
html{
    margin: 0;
    padding: 0;
    width: 100%;
}
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
}
section{
    margin: 0 20px;
}
#top-section{
    margin-bottom: 50px;
}
h1{
    color: var(--verydarkmagenta);
    font-weight: 800;
    text-align: center;
    padding: 0 30px;
    font-size: 2rem;
    line-height: 27px;
    margin-top: 60px;
}
main{
    color: var(--darkgrayishmagenta);
    text-align:center;
    margin: 25px 0;
    line-height: 22.5px;
    font-size: 1rem;
}
#calificacion{
    color: var(--verydarkmagenta);
    font-weight: 700;
    display: flex;
    flex-direction: column;
    margin-top: 40px;
}
.stars{
    background-color: var(--lightgrayishmagenta);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    border-radius: 10px;
    margin-top: 20px;
    height: 80px;
    padding: 5px 0;
    justify-content: space-around;
}
.user-img{
    width: 40px;
    margin-bottom: 5px;
    border-radius: 50%;
}
.verifier-container{
    background-color: var(--verydarkmagenta);
    border-radius: 10px;
    padding: 25px;
    display: grid;
    margin: 15px 0;
    color: var(--withe);
    font-size: 13px;
    line-height: 23px;
    letter-spacing: .5px;
    font-weight: 300;
}
span{
    color: var(--softpink);
}
.user{
    display: flex;
}
.name{
    display: grid;
    margin-left: 20px;
}
@media screen and (min-width: 770px){
    body{
        margin: 0;
        padding: 0;
    }
    #principal{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: 0;
        padding: 0;
    }
    #top-section{
        width: 1000px;
        display: flex; 
        margin: 0;
        padding: 0;
    }
    #top{
        width: 50%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }
    h1, main{
        text-align: start;
        margin-right: 90px;
        line-height: normal;
        margin-top: 0;
        padding-right: 90px
    }
    h1{
        font-size: 2.5rem;
        padding-left: 0;
        letter-spacing: .1px;
        font-size: 2rem;
    }
    main{
        line-height: 30px;
    }
    #calificacion{
        margin: 0;
        width: auto;
        display: grid;
        align-content: center;
        gap: 15px;
    }
    .stars{
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: center ;
        width: 400px;
        height: 25px;
        background-color: var(--lightgrayishmagenta);
    }
    .star-container{
        margin-right: 25px;
    }
    #star2{
        transform: translateX(40px);
    }
    #star3{
        transform: translateX(80px);
    }
    #bottom-section{
       display: flex;
       justify-content: space-between;
       width: 1000px;
       margin: 0;
       padding: 0;
    }
    .verifier-container{
        width: 230px;
        height: 170px;
    }
    #verifier-container1{
        transform: translatey(25px);
    }
    #verifier-container2{
        transform: translatey(50px);
    }
    .user-img{
        width: 40px;
        height: 40px;
    }
}